<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph_drink"
    app:startDestination="@id/drinksFragment">

    <fragment
        android:id="@+id/drinksFragment"
        android:name="com.example.kotlin.DrinksFragment"
        android:label="fragment_drinks"
        tools:layout="@layout/fragment_drinks" >
        <action
            app:enterAnim="@anim/slide_in_left"
            app:exitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_left"
            android:id="@+id/action_drinksFragment_to_detailDrinkFragment"
            app:destination="@id/detailDrinkFragment" />
    </fragment>
    <fragment
        android:id="@+id/detailDrinkFragment"
        android:name="com.example.kotlin.DetailDrinkFragment"
        android:label="fragment_detail_drink"
        tools:layout="@layout/fragment_detail_drink">
        <argument
            android:name="imageDrinks"
            app:argType="string"
            android:defaultValue="Default"/>
        <argument
            android:name="nameDrink"
            app:argType="string"
            android:defaultValue="Default"/>
        <argument
            android:name="descDrink"
            app:argType="string"
            android:defaultValue="Default"/>
        <argument
            android:name="price"
            app:argType="string"
            android:defaultValue="Default"/>
    </fragment>
</navigation>