<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/drink_item"
    android:layout_margin="18dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".DetailDrinkFragment">


    <ImageView
        android:layout_width="150dp"
        android:layout_height="150dp"
        android:padding="15dp"
        android:id="@+id/iv_drinks"
        android:layout_margin="15dp"
        android:src="@drawable/ic_launcher_background"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        android:padding="15dp"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="NAME"
        android:textStyle="bold"
        app:layout_constraintEnd_toStartOf="@id/iv_drinks"
        app:layout_constraintTop_toTopOf="parent"/>

    <TextView
        android:id="@+id/tv_descrition"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        tools:text="Descritpion"
        android:maxLines="3"
        android:textColor="@color/white"
        android:layout_marginStart="20dp"
        app:layout_constraintEnd_toStartOf="@id/iv_drinks"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_name"/>

    <TextView
        android:id="@+id/tv_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="20dp"
        tools:text="Price"
        android:textColor="@color/white"
        app:layout_constraintEnd_toStartOf="@id/iv_drinks"
        app:layout_constraintTop_toTopOf="@id/tv_descrition"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/callButton"
        app:layout_constraintTop_toBottomOf="@id/tv_price"
        android:layout_marginTop="40dp"
        android:text="Звонок"
        app:layout_constraintStart_toStartOf="@id/tv_descrition"
        android:layout_marginStart="16sp"/>

    <Button
        android:layout_width="100dp"
        android:layout_height="40dp"
        android:id="@+id/whatsappButton"
        android:layout_marginTop="64dp"
        android:text="whatsapp"
        android:layout_marginEnd="16dp"
        app:layout_constraintEnd_toEndOf="@id/iv_drinks"
        app:layout_constraintTop_toBottomOf="@id/iv_drinks"/>




</androidx.constraintlayout.widget.ConstraintLayout>